\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Centripetal Force and Angular Momentum Conservation}{85}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:centripetal}{{8}{85}{Centripetal Force and Angular Momentum Conservation}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{85}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{85}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Centripetal Force}{85}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Angular Momentum Conservation}{85}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{86}{section.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram explaining the procedure for leveling the rotating apparatus.\relax }}{86}{figure.caption.35}}
\newlabel{fig:levelapp1}{{1}{86}{Diagram explaining the procedure for leveling the rotating apparatus.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The digit display of instantaneous angular frequency in DataStudios.\relax }}{86}{figure.caption.36}}
\newlabel{fig:screen1}{{2}{86}{The digit display of instantaneous angular frequency in DataStudios.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level the apparatus.}{87}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Centripetal Force}{87}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vary Radius (constant force and mass)}{87}{subsubsection.8.3.2.1}}
\newlabel{varyr}{{3.2.1}{87}{Vary Radius (constant force and mass)}{subsubsection.8.3.2.1}{}}
\newlabel{eq:rvsomegasq}{{8.5}{89}{Vary Radius (constant force and mass)}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conservation of Angular Momentum}{89}{subsection.8.3.3}}
\newlabel{diskinert}{{3.3}{89}{Conservation of Angular Momentum}{subsection.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The centripetal force apparatus\relax }}{90}{figure.caption.37}}
\newlabel{fig:apparatus}{{3}{90}{The centripetal force apparatus\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The conservation of angular momentum setup mentioned in Section \ref  {diskinert}\relax }}{91}{figure.caption.38}}
\newlabel{fig:rotinert}{{4}{91}{The conservation of angular momentum setup mentioned in Section \ref {diskinert}\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Angular velocities $\omega $ for various radii $r$.\relax }}{91}{table.8.1}}
\newlabel{datatable}{{8.1}{91}{Angular velocities $\omega $ for various radii $r$.\relax }{table.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Results for Section \ref  {varyr}.\relax }}{91}{table.8.2}}
\newlabel{resultstable}{{8.2}{91}{Results for Section \ref {varyr}.\relax }{table.8.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Angular velocities and angular momenta before and after collision.\relax }}{91}{table.8.3}}
\newlabel{eightab}{{8.3}{91}{Angular velocities and angular momenta before and after collision.\relax }{table.8.3}{}}
\@setckpt{Exp7/CentripetalForceAngularMomentum}{
\setcounter{page}{92}
\setcounter{equation}{5}
\setcounter{enumi}{11}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{207}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{9}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{saveenumerate}{13}
}
