\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{cover.aux}
\@input{intro.aux}
\@input{Exp0/ExcelError.aux}
\@input{Exp1/UncertaintyError.aux}
\@input{Exp2/VelocityAcceleration.aux}
\@input{Exp3/Forces.aux}
\@input{Exp4/ProjectileMotionandConservationofEnergy.aux}
\@input{Exp5/ConservationofMomentum.aux}
\@input{Exp6/TorqueandRotationalInertia.aux}
\@input{Exp7/CentripetalForceAngularMomentum.aux}
\@input{Exp8/WavesI_StandingWaves.aux}
\@input{Exp9/WavesII_OscilliscopeandFunctionGenerator.aux}
\@input{Exp10/IdealGasandThermalConductivity.aux}
\@writefile{toc}{\contentsline {chapter}{Appendices}{129}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Advanced Error Analysis}{129}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clarification of 2/3 Rule}{129}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ``Correct'' Way to Add Uncertainties}{129}{section.A.2}}
