\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projectile Motion and Conservation of Energy}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projectile}{{5}{57}{Projectile Motion and Conservation of Energy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{57}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{57}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Energy}{57}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating the Friction Loss}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic Energy including Rotation}{58}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parabolic Trajectory}{59}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{59}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction of Position}{59}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Apparatus\relax }}{60}{figure.caption.24}}
\newlabel{fig:apparatus}{{1}{60}{The Apparatus\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verify your Range Expression}{61}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative Measurements and Uncertainty}{61}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking Formula}{62}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{62}{section.5.4}}
\@setckpt{Exp4/ProjectileMotionandConservationofEnergy}{
\setcounter{page}{64}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{113}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{6}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
