\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Projectile Motion and Conservation of Energy}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:projectile}{{5}{61}{Projectile Motion and Conservation of Energy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{61}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conservation of Energy}{61}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimating the Friction Loss}{62}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kinetic Energy including Rotation}{63}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parabolic Trajectory}{63}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{63}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Apparatus}}{64}{figure.5.1}}
\newlabel{fig:apparatus}{{1}{64}{The Apparatus}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Prediction of Position}{64}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Verify your Range Expression}{65}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantitative Measurements and Uncertainty}{66}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Checking Formula}{66}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{67}{section.5.4}}
\@setckpt{Exp4/ProjectileMotionandConservationofEnergy}{
\setcounter{page}{69}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{113}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
