\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ideal Gas and Thermal Conductivity}{115}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:gas}{{11}{115}{Ideal Gas and Thermal Conductivity}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{115}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{115}{section.11.2}}
\newlabel{thermtheory}{{2}{115}{Theory}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideal Gas Law}{115}{subsection.11.2.1}}
\newlabel{idealtheory}{{2.1}{115}{Ideal Gas Law}{subsection.11.2.1}{}}
\newlabel{eq:ideal}{{11.1}{115}{Ideal Gas Law}{equation.11.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Thermodynamic constraints that permit simplifications in the ideal gas law and the First Law of Thermodynamics.\relax }}{116}{table.11.1}}
\newlabel{processes}{{11.1}{116}{Thermodynamic constraints that permit simplifications in the ideal gas law and the First Law of Thermodynamics.\relax }{table.11.1}{}}
\newlabel{eq:firstlaw}{{11.2}{116}{Ideal Gas Law}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thermal Conductivity}{117}{subsection.11.2.2}}
\newlabel{eq:thermcond}{{11.3}{118}{Thermal Conductivity}{equation.11.2.3}{}}
\newlabel{eq:latent}{{11.4}{118}{Thermal Conductivity}{equation.11.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{118}{section.11.3}}
\newlabel{condexp1}{{1a}{119}{Conductivity Apparatus\relax }{figure.caption.51}{}}
\newlabel{sub@condexp1}{{a}{119}{Conductivity Apparatus\relax }{figure.caption.51}{}}
\newlabel{condexp2}{{1b}{119}{Steam Generator\relax }{figure.caption.51}{}}
\newlabel{sub@condexp2}{{b}{119}{Steam Generator\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pictures of the equipment for the thermal conductivity experiment.\relax }}{119}{figure.caption.51}}
\newlabel{condexp}{{1}{119}{Pictures of the equipment for the thermal conductivity experiment.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal Conductivity}{119}{subsection.11.3.1}}
\newlabel{proctherm}{{3.1}{119}{Thermal Conductivity}{subsection.11.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Suggested table for lab report.\relax }}{121}{table.11.2}}
\newlabel{vchart}{{11.2}{121}{Suggested table for lab report.\relax }{table.11.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Accepted values for the thermal conductivity $\kappa $ for each of the provided sample materials.\relax }}{122}{table.11.3}}
\newlabel{kvalues}{{11.3}{122}{Accepted values for the thermal conductivity $\kappa $ for each of the provided sample materials.\relax }{table.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Picture and diagram of the Ideal Gas Law Apparatus.\relax }}{122}{figure.caption.52}}
\newlabel{idealapp}{{2}{122}{Picture and diagram of the Ideal Gas Law Apparatus.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ideal Gas Law}{122}{subsection.11.3.2}}
\newlabel{procideal}{{3.2}{122}{Ideal Gas Law}{subsection.11.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disconnecting the pressure connector allows one to change the volume of the gas chamber without affecting the pressure.\relax }}{123}{figure.caption.53}}
\newlabel{pdisc}{{3}{123}{Disconnecting the pressure connector allows one to change the volume of the gas chamber without affecting the pressure.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adiabatic Compression (Demo)}{124}{subsection.11.3.3}}
\newlabel{procadiab}{{3.3}{124}{Adiabatic Compression (Demo)}{subsection.11.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of how to setup and use the Compression Igniter.\relax }}{125}{figure.caption.54}}
\newlabel{adiabapp}{{4}{125}{Diagram of how to setup and use the Compression Igniter.\relax }{figure.caption.54}{}}
\@setckpt{Exp10/IdealGasandThermalConductivity}{
\setcounter{page}{127}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{298}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{saveenumerate}{13}
}
