\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conservation of Momentum}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conservationofmomentum}{{6}{65}{Conservation of Momentum}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{65}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{65}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum Conservation}{65}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Air Track}{66}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ballistic Pendulum}{67}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram for the Ballistic Pendulum\relax }}{68}{figure.caption.25}}
\newlabel{fig:balldiag}{{1}{68}{Schematic Diagram for the Ballistic Pendulum\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{68}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Air Track}{68}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Set-up}{68}{subsubsection.6.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram of the Air Track Setup\relax }}{69}{figure.caption.26}}
\newlabel{fig:airtrack_p}{{2}{69}{Schematic Diagram of the Air Track Setup\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastic Collision of Two Gliders}{69}{subsubsection.6.3.1.2}}
\newlabel{sec:elastic}{{3.1.2}{69}{Elastic Collision of Two Gliders}{subsubsection.6.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rubber Band Bumpers and Bumper Plates\relax }}{70}{figure.caption.27}}
\newlabel{fig:bumpers}{{3}{70}{Rubber Band Bumpers and Bumper Plates\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastic Collision of Two Gliders}{71}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ballistic Pendulum}{71}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ballistic Pendulum\relax }}{72}{figure.caption.28}}
\newlabel{fig:ballistic}{{4}{72}{Ballistic Pendulum\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measuring $\theta $}{73}{subsubsection.6.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other Measurements}{73}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{74}{section.6.4}}
\@setckpt{Exp5/ConservationofMomentum}{
\setcounter{page}{76}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{140}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{saveenumerate}{13}
}
