\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uncertainty and Error Part 2}{25}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:excel2}{{2}{25}{Uncertainty and Error Part 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{25}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{25}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advanced Uncertainty and Error}{25}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Powers and Roots}{25}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other Functions}{26}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Best-Fit Line}{27}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example best-fit line. Right: the maximum and minimum possible slope from our data used to calculate uncertainty in the best-fit line. Notice how we have drawn the lines on the outer bounds of the error bars to achieve the maximum and minimum possible slope within the error bars.}}{27}{figure.2.1}}
\newlabel{fig:bestfit}{{1}{27}{Left: an example best-fit line. Right: the maximum and minimum possible slope from our data used to calculate uncertainty in the best-fit line. Notice how we have drawn the lines on the outer bounds of the error bars to achieve the maximum and minimum possible slope within the error bars}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting in Excel}{28}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting x and y data and creating a lined scatter plot in excel.}}{29}{figure.2.2}}
\newlabel{fig:excel1}{{2}{29}{Selecting x and y data and creating a lined scatter plot in excel}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using your own data set to create x and y error bars in excel.}}{30}{figure.2.3}}
\newlabel{fig:excel2}{{3}{30}{Using your own data set to create x and y error bars in excel}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using excel to perform a linear fit and return the intercept and slope.}}{31}{figure.2.4}}
\newlabel{fig:excel3}{{4}{31}{Using excel to perform a linear fit and return the intercept and slope}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Pendulum}{31}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A free body diagram of a simple pendulum undergoing simple harmonic motion}}{32}{figure.2.5}}
\newlabel{fig:pendulum}{{5}{32}{A free body diagram of a simple pendulum undergoing simple harmonic motion}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buffon's Needle}{33}{subsection.2.2.4}}
\newlabel{equ:buffon}{{2.12}{33}{Buffon's Needle}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{33}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pendulum}{33}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic of Buffon's needle experiment. The distance between lines is $D$ and the length of a single needle is $L$.}}{34}{figure.2.6}}
\newlabel{fig:buffon}{{6}{34}{A schematic of Buffon's needle experiment. The distance between lines is $D$ and the length of a single needle is $L$}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffon's Needle}{35}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{36}{section.2.4}}
\@setckpt{Exp1/UncertaintyError}{
\setcounter{page}{39}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{58}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{1}
}
