\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Uncertainty and Error Part 2}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:excel2}{{2}{21}{Uncertainty and Error Part 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advanced Uncertainty and Error}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Powers and Roots}{21}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other Functions}{22}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Best-Fit Line}{22}{subsubsection.2.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left: an example best-fit line. Right: the maximum and minimum possible slope from our data used to calculate uncertainty in the best-fit line. Notice how we have drawn the lines on the outer bounds of the error bars to achieve the maximum and minimum possible slope within the error bars.\relax }}{23}{figure.caption.5}}
\newlabel{fig:bestfit}{{1}{23}{Left: an example best-fit line. Right: the maximum and minimum possible slope from our data used to calculate uncertainty in the best-fit line. Notice how we have drawn the lines on the outer bounds of the error bars to achieve the maximum and minimum possible slope within the error bars.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting in Excel}{24}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selecting x and y data and creating a lined scatter plot in excel.\relax }}{25}{figure.caption.6}}
\newlabel{fig:excel1}{{2}{25}{Selecting x and y data and creating a lined scatter plot in excel.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using your own data set to create x and y error bars in excel.\relax }}{26}{figure.caption.7}}
\newlabel{fig:excel2}{{3}{26}{Using your own data set to create x and y error bars in excel.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using excel to perform a linear fit and return the intercept and slope.\relax }}{26}{figure.caption.8}}
\newlabel{fig:excel3}{{4}{26}{Using excel to perform a linear fit and return the intercept and slope.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Simple Pendulum}{27}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A free body diagram of a simple pendulum undergoing simple harmonic motion\relax }}{28}{figure.caption.9}}
\newlabel{fig:pendulum}{{5}{28}{A free body diagram of a simple pendulum undergoing simple harmonic motion\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Buffon's Needle}{28}{subsection.2.2.4}}
\newlabel{equ:buffon}{{2.12}{28}{Buffon's Needle}{equation.2.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A schematic of Buffon's needle experiment. The distance between lines is $D$ and the length of a single needle is $L$.\relax }}{29}{figure.caption.10}}
\newlabel{fig:buffon}{{6}{29}{A schematic of Buffon's needle experiment. The distance between lines is $D$ and the length of a single needle is $L$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pendulum}{29}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Buffon's Needle}{31}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{32}{section.2.4}}
\@setckpt{Exp1/UncertaintyError}{
\setcounter{page}{35}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{58}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
