\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uncertainty and Error Part 1}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:excel}{{1}{7}{Uncertainty and Error Part 1}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory- Uncertainty and Error}{8}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Uncertainties}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Systematic Uncertainties}{8}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Random Uncertainties}{8}{subsubsection.1.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accuracy and Precision}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical Estimates of Uncertainties}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Upper Bound}{10}{subsubsection.1.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measuring Length\relax }}{10}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:measure}{{1}{10}{Measuring Length\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Estimation from the Spread (2/3 method)}{11}{subsubsection.1.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Square-Root Estimation in Counting}{11}{subsubsection.1.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Number of Significant Digits}{12}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relative and Absolute Uncertainty}{12}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Propagation of Uncertainties}{13}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Adding/Subtracting Quantities}{13}{subsubsection.1.2.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measuring a Dog\relax }}{13}{figure.caption.3}}
\newlabel{fig:dog}{{2}{13}{Measuring a Dog\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Multiplying/Dividing Quantities}{13}{subsubsection.1.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Multiplication by a Constant}{14}{subsubsection.1.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Numerical Statistics}{14}{subsection.1.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a Gaussian distribution, also known as a bell curve. $\sim 68\%$ of the data points are within 1 standard deviation, $\sim 95\%$ of that data points are contained within 2 standard deviations, $\sim 99.5 \%$ of the data points are contained within 3 standard deviations, etc...\relax }}{16}{figure.caption.4}}
\newlabel{fig:bellcurve}{{3}{16}{An example of a Gaussian distribution, also known as a bell curve. $\sim 68\%$ of the data points are within 1 standard deviation, $\sim 95\%$ of that data points are contained within 2 standard deviations, $\sim 99.5 \%$ of the data points are contained within 3 standard deviations, etc...\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theory-Excel}{16}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedure}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Practice with Excel Analysis}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{18}{section.1.5}}
\@setckpt{Exp0/ExcelError}{
\setcounter{page}{20}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
