\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conservation of Momentum}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{77}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Momentum Conservation}{77}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Air Track}{78}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Ballistic Pendulum}{78}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram for the Ballistic Pendulum\relax }}{79}{figure.caption.43}}
\newlabel{fig:balldiag}{{1}{79}{Schematic Diagram for the Ballistic Pendulum\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{80}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Air Track}{80}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Set-up}{80}{subsubsection.6.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic Diagram of the Air Track Setup\relax }}{81}{figure.caption.44}}
\newlabel{fig:airtrack_p}{{2}{81}{Schematic Diagram of the Air Track Setup\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Elastic Collision of Two Gliders}{81}{subsubsection.6.3.1.2}}
\newlabel{sec:elastic}{{3.1.2}{81}{Elastic Collision of Two Gliders}{subsubsection.6.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rubber Band Bumpers and Bumper Plates\relax }}{81}{figure.caption.45}}
\newlabel{fig:bumpers}{{3}{81}{Rubber Band Bumpers and Bumper Plates\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Inelastic Collision of Two Gliders}{82}{subsubsection.6.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Ballistic Pendulum}{83}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Measuring $\theta $}{83}{subsubsection.6.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ballistic Pendulum\relax }}{84}{figure.caption.46}}
\newlabel{fig:ballistic}{{4}{84}{Ballistic Pendulum\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Other Measurements}{85}{subsubsection.6.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{85}{section.6.4}}
\@setckpt{Exp6/ConservationofMomentum}{
\setcounter{page}{87}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{16}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{7}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
