\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Torque and Rotational Inertia}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:torque}{{7}{77}{Torque and Rotational Inertia}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{77}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{77}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotational Inertia}{77}{subsection.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A setup used to determine the rotational inertia in this experiment.\relax }}{78}{figure.caption.29}}
\newlabel{fig:initsetup}{{1}{78}{A setup used to determine the rotational inertia in this experiment.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{79}{section.7.3}}
\newlabel{angexp}{{3}{79}{Procedure}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the necessary parts to level the apparatus.\relax }}{79}{figure.caption.30}}
\newlabel{fig:levelapp}{{2}{79}{Diagram of the necessary parts to level the apparatus.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Level the apparatus}{79}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotational inertia of a point mass}{80}{subsection.7.3.2}}
\newlabel{pointmass}{{3.2}{80}{Rotational inertia of a point mass}{subsection.7.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The setup for Section \ref  {pointmass}.\relax }}{80}{figure.caption.31}}
\newlabel{fig:rotpoint}{{3}{80}{The setup for Section \ref {pointmass}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DataStudio Start button.\relax }}{81}{figure.caption.32}}
\newlabel{fig:screenshot1}{{4}{81}{DataStudio Start button.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Selecting data.\relax }}{82}{figure.caption.33}}
\newlabel{fig:screenshot2}{{5}{82}{Selecting data.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rotational inertia of a disk}{82}{subsection.7.3.3}}
\newlabel{diskinert}{{3.3}{82}{Rotational inertia of a disk}{subsection.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The setup for Section \ref  {diskinert} steps 7 and 8.\relax }}{83}{figure.caption.34}}
\newlabel{fig:rotinertias}{{6}{83}{The setup for Section \ref {diskinert} steps 7 and 8.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The rotational inertia along with diagrams for various common objects.\relax }}{84}{table.7.1}}
\newlabel{firtab}{{7.1}{84}{The rotational inertia along with diagrams for various common objects.\relax }{table.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Data table for various parameters measured in this experiment.\relax }}{84}{table.7.2}}
\newlabel{sectab}{{7.2}{84}{Data table for various parameters measured in this experiment.\relax }{table.7.2}{}}
\@setckpt{Exp6/TorqueandRotationalInertia}{
\setcounter{page}{85}
\setcounter{equation}{7}
\setcounter{enumi}{10}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{167}
\setcounter{Hfootnote}{21}
\setcounter{bookmark@seq@number}{8}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{saveenumerate}{13}
}
