\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Velocity, Acceleration, and $g$}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{23}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Started}{23}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of the Air Track\relax }}{24}{figure.caption.4}}
\newlabel{fig:airtrack}{{1}{24}{Schematic Diagram of the Air Track\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VELOCITYLAB User Interface\relax }}{25}{figure.caption.5}}
\newlabel{fig:velocitylab}{{2}{25}{VELOCITYLAB User Interface\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Up the Sonic Ranger for Use with the Air Track}{26}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Note about Distances}{26}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measurement scale of the Sonic Ranger starts at its faceplate, and increases toward the left, \emph  {oppositely of the ruler on the air track}\relax }}{27}{figure.caption.6}}
\newlabel{fig:measurement}{{3}{27}{The measurement scale of the Sonic Ranger starts at its faceplate, and increases toward the left, \emph {oppositely of the ruler on the air track}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Note about the Rider and Air-Track}{27}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion with Constant Velocity}{27}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leveling the Air Track}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taking Data}{28}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Coefficient of Restitution}{28}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the Smart Tool to Read off Data Points}{28}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determining the Coefficient of Restitution}{29}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Acceleration}{29}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravitational Acceleration\relax }}{30}{figure.caption.7}}
\newlabel{fig:slope}{{4}{30}{Gravitational Acceleration\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tilting the Air Track\relax }}{30}{figure.caption.8}}
\newlabel{fig:shims}{{5}{30}{Tilting the Air Track\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comments for TA}{31}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Required Error Propagation}{31}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Additional Comments}{32}{subsection.2.5.2}}
\@setckpt{Exp2/VelocityAcceleration}{
\setcounter{page}{33}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{17}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
