\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Velocity, Acceleration, and $g$}{39}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:velocity}{{3}{39}{Velocity, Acceleration, and $g$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{39}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of the Air Track}}{40}{figure.3.1}}
\newlabel{fig:airtrack}{{1}{40}{Schematic Diagram of the Air Track}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Started}{40}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VELOCITYLAB User Interface}}{41}{figure.3.2}}
\newlabel{fig:velocitylab}{{2}{41}{VELOCITYLAB User Interface}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Up the Sonic Ranger for Use with the Air Track}{42}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Note about Distances}{42}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Note about the Rider and Air-Track}{42}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measurement scale of the Sonic Ranger starts at its faceplate, and increases toward the left, \emph  {oppositely of the ruler on the air track}}}{43}{figure.3.3}}
\newlabel{fig:measurement}{{3}{43}{The measurement scale of the Sonic Ranger starts at its faceplate, and increases toward the left, \emph {oppositely of the ruler on the air track}}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion with Constant Velocity}{43}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leveling the Air Track}{43}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taking Data}{43}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Coefficient of Restitution}{44}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the Smart Tool to Read off Data Points}{44}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determining the Coefficient of Restitution}{44}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Acceleration}{46}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravitational Acceleration}}{46}{figure.3.4}}
\newlabel{fig:slope}{{4}{46}{Gravitational Acceleration}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tilting the Air Track}}{46}{figure.3.5}}
\newlabel{fig:shims}{{5}{46}{Tilting the Air Track}{figure.3.5}{}}
\@setckpt{Exp2/VelocityAcceleration}{
\setcounter{page}{49}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{74}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{1}
}
