\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Velocity, Acceleration, and $g$}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:velocity}{{3}{35}{Velocity, Acceleration, and $g$}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{35}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set-up}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting Started}{35}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic Diagram of the Air Track\relax }}{36}{figure.caption.11}}
\newlabel{fig:airtrack}{{1}{36}{Schematic Diagram of the Air Track\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces VELOCITYLAB User Interface\relax }}{37}{figure.caption.12}}
\newlabel{fig:velocitylab}{{2}{37}{VELOCITYLAB User Interface\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Setting Up the Sonic Ranger for Use with the Air Track}{37}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A Note about Distances}{38}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The measurement scale of the Sonic Ranger starts at its faceplate, and increases toward the left, \emph  {oppositely of the ruler on the air track}\relax }}{38}{figure.caption.13}}
\newlabel{fig:measurement}{{3}{38}{The measurement scale of the Sonic Ranger starts at its faceplate, and increases toward the left, \emph {oppositely of the ruler on the air track}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A Note about the Rider and Air-Track}{39}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motion with Constant Velocity}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Leveling the Air Track}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Taking Data}{39}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Coefficient of Restitution}{39}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Using the Smart Tool to Read off Data Points}{40}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determining the Coefficient of Restitution}{40}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gravitational Acceleration}{41}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gravitational Acceleration\relax }}{42}{figure.caption.14}}
\newlabel{fig:slope}{{4}{42}{Gravitational Acceleration\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tilting the Air Track\relax }}{42}{figure.caption.15}}
\newlabel{fig:shims}{{5}{42}{Tilting the Air Track\relax }{figure.caption.15}{}}
\@setckpt{Exp2/VelocityAcceleration}{
\setcounter{page}{44}
\setcounter{equation}{3}
\setcounter{enumi}{5}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{74}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{4}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
