\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forces}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:forces}{{4}{45}{Forces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{45}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{45}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Representation of Forces}{45}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of graphical addition of two force vectors $F_1$ and $F_2$.\relax }}{46}{figure.caption.16}}
\newlabel{fig:graph}{{1}{46}{An example of graphical addition of two force vectors $F_1$ and $F_2$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of splitting up force vectors into components to add them algebraically.\relax }}{47}{figure.caption.17}}
\newlabel{fig:add}{{2}{47}{An example of splitting up force vectors into components to add them algebraically.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parallax}{47}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Springs}{48}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inclined Plane}{48}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An inclined plane with kinetic friction.\relax }}{48}{figure.caption.18}}
\newlabel{fig:plane}{{3}{48}{An inclined plane with kinetic friction.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition of Forces}{49}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental Setup\relax }}{50}{figure.caption.19}}
\newlabel{fig:setup}{{4}{50}{Experimental Setup\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spring}{51}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inclined Plane}{52}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclined Plane Apparatus.\relax }}{52}{figure.caption.20}}
\newlabel{fig:apparatusplane}{{5}{52}{Inclined Plane Apparatus.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inclined Plane Data Table.\relax }}{53}{table.4.1}}
\newlabel{planedatatable}{{4.1}{53}{Inclined Plane Data Table.\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{53}{section.4.4}}
\@setckpt{Exp3/Forces}{
\setcounter{page}{56}
\setcounter{equation}{5}
\setcounter{enumi}{12}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{95}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{5}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
