\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forces}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:forces}{{4}{49}{Forces}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{50}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Representation of Forces}{50}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of graphical addition of two force vectors $F_1$ and $F_2$.}}{50}{figure.4.1}}
\newlabel{fig:graph}{{1}{50}{An example of graphical addition of two force vectors $F_1$ and $F_2$}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of splitting up force vectors into components to add them algebraically.}}{51}{figure.4.2}}
\newlabel{fig:add}{{2}{51}{An example of splitting up force vectors into components to add them algebraically}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parallax}{51}{subsubsection.4.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Springs}{52}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inclined Plane}{52}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An inclined plane with kinetic friction.}}{53}{figure.4.3}}
\newlabel{fig:plane}{{3}{53}{An inclined plane with kinetic friction}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{53}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Addition of Forces}{53}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental Setup}}{54}{figure.4.4}}
\newlabel{fig:setup}{{4}{54}{Experimental Setup}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spring}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inclined Plane}{56}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inclined Plane Apparatus.}}{56}{figure.4.5}}
\newlabel{fig:apparatusplane}{{5}{56}{Inclined Plane Apparatus}{figure.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Inclined Plane Data Table.}}{58}{table.4.1}}
\newlabel{planedatatable}{{4.1}{58}{Inclined Plane Data Table}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab Preparation Examples}{58}{section.4.4}}
\@setckpt{Exp3/Forces}{
\setcounter{page}{61}
\setcounter{equation}{5}
\setcounter{enumi}{12}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{1}
}
