\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Waves I: Standing Waves}{93}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:waves}{{9}{93}{Waves I: Standing Waves}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{93}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{93}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Waves}{93}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Propagation of a transverse traveling wave at 3 different times: $t=0$, $t=\tau /8$, and $t=\tau /4$\relax }}{94}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical displacement of a vibrating string as a function of time\relax }}{95}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Standing Waves}{96}{subsection.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Standing waves at various times. The nodes and anti-nodes reside at fixed distances. The amplitude of the oscillations oscillate in time according to equation (8.2)\relax }}{97}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{97}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standing waves on a String}{97}{subsection.9.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experimental setup for measuring the wavelengths of standing waves\relax }}{98}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Standing Sound Waves}{99}{subsection.9.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experimental setup for measuring the wavelengths of standing longitudinal sound waves\relax }}{99}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{100}{section.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Heart rate of an adult as a function of time\relax }}{101}{figure.caption.44}}
\newlabel{fig:heart}{{6}{101}{Heart rate of an adult as a function of time\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power spectrum of the adult heart rate plotted in figure \ref  {fig:heart}\relax }}{102}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab Preparation Problems}{103}{section.9.5}}
\@setckpt{Exp8/WavesI_StandingWaves}{
\setcounter{page}{104}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{217}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{10}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{saveenumerate}{13}
}
