\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Waves II: The Oscilloscope and Function Generator}{105}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:waves}{{10}{105}{Waves II: The Oscilloscope and Function Generator}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{105}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{105}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Time varying voltage signals}{105}{subsection.10.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Oscilloscope}{106}{subsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The function generator}{107}{subsection.10.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{107}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use the function generator to create waves}{107}{subsection.10.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit diagram for part 1 of this experiment.\relax }}{108}{figure.caption.46}}
\newlabel{fig:part1}{{1}{108}{Circuit diagram for part 1 of this experiment.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Human pulse}{108}{subsection.10.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit diagram for part 2 of this experiment. Note that the Power Supply, circuit board, and oscilloscope all share the same GROUND.\relax }}{109}{figure.caption.47}}
\newlabel{fig:part2}{{2}{109}{Circuit diagram for part 2 of this experiment. Note that the Power Supply, circuit board, and oscilloscope all share the same GROUND.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sound waves}{110}{subsection.10.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit diagram for part 3 of this experiment.\relax }}{111}{figure.caption.48}}
\newlabel{fig:part3}{{3}{111}{Circuit diagram for part 3 of this experiment.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic of the oscilloscope you will use in this Experiment.\relax }}{112}{figure.caption.49}}
\newlabel{fig:osc}{{4}{112}{Schematic of the oscilloscope you will use in this Experiment.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic of the function generator you will use in this experiment.\relax }}{114}{figure.caption.50}}
\newlabel{fig:gen}{{5}{114}{Schematic of the function generator you will use in this experiment.\relax }{figure.caption.50}{}}
\@setckpt{Exp9/WavesII_OscilliscopeandFunctionGenerator}{
\setcounter{page}{115}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{6}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{Item}{254}
\setcounter{Hfootnote}{24}
\setcounter{bookmark@seq@number}{11}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
\setcounter{saveenumerate}{13}
}
